# myApi

./: FirstApi_Project.csproj  FirstApi_Project.sln  Program.cs  Startup.cs  WeatherForecast.cs
Authentication/: AuthUser.cs  IRepository.cs
Authentication/AuthModels/: ChangePassword.cs  Response.cs  User.cs  UserRoles.cs
Authentication/Controllers/: AuthenticateController.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  IGetAll.cs  IStudents.cs  Students.cs
Controllers/: ArmsController.cs  ClassController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
Core/: Core.csproj
Core/ViewModel/: AddClass.cs  AddStudent.cs  AddSubject.cs  AddUsers.cs  Addteacher.cs  GetClasses.cs  GetStudentbyId.cs  GetStudents.cs  GetSubject.cs  GetSubjects.cs  GetTeachers.cs  UpdateClass.cs  UpdateStudent.cs  UpdateTeacher.cs
DataBase/: SchoolManagementDbContext.cs
Important/: Important.csproj
Important/AuthModel/: ChangePassword.cs  Response.cs  User.cs  UserRoles.cs
Important/Models/: Arm.cs  Authentication.cs  Book.cs  Class.cs  ClassArm.cs  ClassSubject.cs  ClassTeacher.cs  LoginModel.cs  LoginUser.cs  RegisterModel.cs  Student.cs  StudentClass.cs  Subjects.cs  Teacher.cs
Infrastructure/: Infrastructure.csproj  SchoolManagementDbContext.cs
Infrastructuress/: Infrastructuress.csproj  SchoolManagementDbContext.cs
Infrastructuress/Migrations/: 20221012154324_SchoolDbContextNew.Designer.cs  20221012154324_SchoolDbContextNew.cs  SchoolDbContextModelSnapshot.cs
Migrations/: 20220511154904_InitialCreate.Designer.cs  20220511154904_InitialCreate.cs  20220809034139_Initial.Designer.cs  20220809034139_Initial.cs  20220809045345_JSONWebTokenM1.Designer.cs  20220809045345_JSONWebTokenM1.cs  20220814234734_Initially.Designer.cs  20220814234734_Initially.cs  SchoolManagementDbContextModelSnapshot.cs
Models/: Arm.cs  Authentication.cs  Book.cs  Class.cs  ClassArm.cs  ClassSubject.cs  ClassTeacher.cs  LoginModel.cs  LoginUser.cs  RegisterModel.cs  Student.cs  StudentClass.cs  Subjects.cs  Teacher.cs
Properties/: launchSettings.json
ViewModel/: AddClass.cs  AddStudent.cs  AddSubject.cs  AddUsers.cs  Addteacher.cs  GetClasses.cs  GetStudentbyId.cs  GetStudents.cs  GetSubject.cs  GetSubjects.cs  GetTeachers.cs  UpdateClass.cs  UpdateStudent.cs  UpdateTeacher.cs
